openWeatherToken=a7ed7d7e9bca4f1d04c15fc152367bdf
openWeather_URL=https://api.openweathermap.org/data/2.5/forecast
geoIpfy_URL=https://ip-geolocation.whoisxmlapi.com/api/v1?apiKey=at_hnqocVbdqNjbI76eTam4VPViLZtcm&ipAddress=
